
VITE_SUPABASE_URL=https://whoxxskrjpcaelxkjwis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indob3h4c2tyanBjYWVseGtqd2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDY5NDMsImV4cCI6MjA3MzEyMjk0M30.0r-VWSaTF_7PGohRz0SN7r8SAIb1gu1igJi4T3gsNPA
